<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hello World | 测试中</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="http://example.com/2025/06/24/hello-world/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="测试中"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Hello World</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">Hello World</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><article class="post-content article-container"><p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<h1 id="片段阅读做题技巧"><a href="#片段阅读做题技巧" class="headerlink" title="片段阅读做题技巧"></a>片段阅读做题技巧</h1><h2 id="一、主旨概括题（最核心、最常见）"><a href="#一、主旨概括题（最核心、最常见）" class="headerlink" title="一、主旨概括题（最核心、最常见）"></a>一、主旨概括题（最核心、最常见）</h2><h3 id="提问方式关键词："><a href="#提问方式关键词：" class="headerlink" title="提问方式关键词："></a>提问方式关键词：</h3><ul>
<li>这段文字<strong>主要</strong>说明&#x2F;介绍&#x2F;强调&#x2F;讨论&#x2F;阐述的是…</li>
<li>这段文字的<strong>核心观点&#x2F;主旨&#x2F;中心思想</strong>是…</li>
<li>这段文字<strong>意在</strong>说明&#x2F;表达…</li>
<li>最适合做这段文字<strong>标题</strong>的是…</li>
<li>这段文字<strong>重在</strong>…</li>
</ul>
<h3 id="核心技巧："><a href="#核心技巧：" class="headerlink" title="核心技巧："></a>核心技巧：</h3><ol>
<li><strong>找主题句</strong><br>重点看：首句、尾句、转折后（”但是””然而””实际上”）、结论词后（”因此””所以””可见””总之”）</li>
<li><strong>归纳整合</strong><br>无主题句时，概括各句核心意思，找共同论述对象</li>
<li><strong>排除干扰</strong>  <ul>
<li>片面项（细节内容）</li>
<li>引申过度项（过度推断）</li>
<li>无中生有项（原文未提及）</li>
<li>背景&#x2F;例子&#x2F;解释项（非主旨）</li>
</ul>
</li>
<li><strong>关键词锁定</strong><br>关注反复出现的<strong>核心名词、关键动词</strong></li>
</ol>
<hr>
<h2 id="二、细节理解题（考查信息定位与比对）"><a href="#二、细节理解题（考查信息定位与比对）" class="headerlink" title="二、细节理解题（考查信息定位与比对）"></a>二、细节理解题（考查信息定位与比对）</h2><h3 id="提问方式关键词：-1"><a href="#提问方式关键词：-1" class="headerlink" title="提问方式关键词："></a>提问方式关键词：</h3><ul>
<li>根据这段文字，<strong>下列说法正确&#x2F;不正确</strong>的是…</li>
<li>这段文字<strong>提到&#x2F;未提到</strong>的是…</li>
<li>关于“XXX”，这段文字<strong>说明&#x2F;没有说明</strong>的是…</li>
<li>“XXX”在文中的<strong>含义&#x2F;指代</strong>是…</li>
</ul>
<h3 id="核心技巧：-1"><a href="#核心技巧：-1" class="headerlink" title="核心技巧："></a>核心技巧：</h3><ol>
<li><strong>精准定位</strong><br>用题干关键词（人名&#x2F;术语&#x2F;数字&#x2F;引号内容）回原文定位</li>
<li><strong>仔细比对</strong><br>选项与原文逐字比对</li>
<li><strong>识别陷阱</strong>  <ul>
<li>偷换概念（替换关键词）</li>
<li>无中生有（添加信息）</li>
<li>绝对化&#x2F;模糊化（篡改程度词）</li>
<li>曲解原意（歪曲表述）</li>
<li>张冠李戴（混淆对象）</li>
<li>时态&#x2F;范围偷换（篡改限定词）</li>
</ul>
</li>
<li><strong>指代题技巧</strong><br>向前找最近的名词性短语</li>
</ol>
<hr>
<h2 id="三、意图推断题（理解言外之意）"><a href="#三、意图推断题（理解言外之意）" class="headerlink" title="三、意图推断题（理解言外之意）"></a>三、意图推断题（理解言外之意）</h2><h3 id="提问方式关键词：-2"><a href="#提问方式关键词：-2" class="headerlink" title="提问方式关键词："></a>提问方式关键词：</h3><ul>
<li>这段文字<strong>意在</strong>说明&#x2F;强调&#x2F;启示…</li>
<li>作者通过这段文字<strong>想表达</strong>的观点是…</li>
<li>这段文字<strong>给我们的启示</strong>是…</li>
<li>作者对“XXX”的态度是<strong>隐含批评&#x2F;肯定</strong>的…</li>
<li>这段文字<strong>接下来最可能</strong>讨论的是…</li>
</ul>
<h3 id="核心技巧：-2"><a href="#核心技巧：-2" class="headerlink" title="核心技巧："></a>核心技巧：</h3><ol>
<li><strong>立足原文</strong><br>推断必须基于原文信息</li>
<li><strong>关注倾向</strong><br>抓感情色彩词（”遗憾的是””可喜的是”）、转折词后内容、反问句</li>
<li><strong>结合主旨</strong><br>意图与主旨密切相关</li>
<li><strong>避免过度</strong><br>警惕无原文依据的”合理”选项</li>
<li><strong>预测下文</strong><br>重点分析尾句逻辑（问题→分析→解决；现象→原因→影响）</li>
</ol>
<hr>
<h2 id="四、态度观点题（识别作者立场）"><a href="#四、态度观点题（识别作者立场）" class="headerlink" title="四、态度观点题（识别作者立场）"></a>四、态度观点题（识别作者立场）</h2><h3 id="提问方式关键词：-3"><a href="#提问方式关键词：-3" class="headerlink" title="提问方式关键词："></a>提问方式关键词：</h3><ul>
<li>作者对“XXX”的<strong>态度&#x2F;看法</strong>是…</li>
<li>这段文字<strong>反映出作者</strong>的倾向是…</li>
<li>作者认为“XXX”是<strong>可取&#x2F;不可取</strong>的…</li>
</ul>
<h3 id="核心技巧：-3"><a href="#核心技巧：-3" class="headerlink" title="核心技巧："></a>核心技巧：</h3><ol>
<li><strong>抓表态词</strong>  <ul>
<li>积极词：支持、赞同、欣赏、提倡  </li>
<li>消极词：批评、反对、担忧、讽刺  </li>
<li>中立词：介绍、分析、说明（无倾向）</li>
</ul>
</li>
<li><strong>看转折词</strong><br>“但是””然而”后多体现真实态度</li>
<li><strong>分析用词</strong><br>注意带褒贬色彩的形容词&#x2F;副词</li>
<li><strong>警惕干扰</strong>  <ul>
<li>混淆文中人物观点与作者观点  </li>
<li>误判客观陈述为作者立场</li>
</ul>
</li>
</ol>
<hr>
<h2 id="五、词句理解题（特定语境含义）"><a href="#五、词句理解题（特定语境含义）" class="headerlink" title="五、词句理解题（特定语境含义）"></a>五、词句理解题（特定语境含义）</h2><h3 id="提问方式关键词：-4"><a href="#提问方式关键词：-4" class="headerlink" title="提问方式关键词："></a>提问方式关键词：</h3><ul>
<li>文中“XXX”<strong>指的是&#x2F;含义是</strong>…</li>
<li>对“XXX”的理解<strong>正确&#x2F;不正确</strong>的是…</li>
<li>“XXX”在文中<strong>具体指代</strong>什么…</li>
</ul>
<h3 id="核心技巧：-4"><a href="#核心技巧：-4" class="headerlink" title="核心技巧："></a>核心技巧：</h3><ol>
<li><strong>回归语境</strong><br>定位词句在原文的位置</li>
<li><strong>上下文求解</strong><br>从前后句找解释&#x2F;同义替换</li>
<li><strong>逻辑分析</strong><br>判断词句在段落中的作用（原因&#x2F;结果&#x2F;举例等）</li>
<li><strong>代入验证</strong><br>将理解代入原文检验通畅性</li>
</ol>
<hr>
<h2 id="通用技巧与关键词"><a href="#通用技巧与关键词" class="headerlink" title="通用技巧与关键词"></a>通用技巧与关键词</h2><h3 id="核心原则："><a href="#核心原则：" class="headerlink" title="核心原则："></a>核心原则：</h3><ul>
<li>⏱️ <strong>先题后文</strong>：先看问题再读文段</li>
<li><strong>首尾重点</strong>：首句&#x2F;尾句常含主题句</li>
<li><strong>忠于原文</strong>：答案必须基于文本</li>
</ul>
<h3 id="关键词识别："><a href="#关键词识别：" class="headerlink" title="关键词识别："></a>关键词识别：</h3><ul>
<li><strong>转折信号</strong>（重点标记！）<br><code>但是</code> <code>然而</code> <code>可是</code> <code>不过</code> <code>实际上</code> <code>事实上</code></li>
<li><strong>结论信号</strong>（核心观点！）<br><code>因此</code> <code>所以</code> <code>可见</code> <code>总之</code> <code>综上所述</code></li>
<li><strong>态度信号</strong><br>褒义词：<code>创新</code> <code>突破</code> <code>卓越</code><br>贬义词：<code>质疑</code> <code>不足</code> <code>局限</code></li>
</ul>
<h3 id="排除法口诀："><a href="#排除法口诀：" class="headerlink" title="排除法口诀："></a>排除法口诀：</h3><blockquote>
<p>三不选：  </p>
<ol>
<li>原文无据 → 删！  </li>
<li>偷换概念 → 删！  </li>
<li>片面绝对 → 删！</li>
</ol>
<p>一必选：<br>贴合主旨+逻辑连贯 → 选！</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Shuaige Li</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">测试中</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Shuaige Li</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-text">Deploy to remote sites</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="toc-text">片段阅读做题技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E6%97%A8%E6%A6%82%E6%8B%AC%E9%A2%98%EF%BC%88%E6%9C%80%E6%A0%B8%E5%BF%83%E3%80%81%E6%9C%80%E5%B8%B8%E8%A7%81%EF%BC%89"><span class="toc-text">一、主旨概括题（最核心、最常见）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E6%96%B9%E5%BC%8F%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A"><span class="toc-text">提问方式关键词：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="toc-text">核心技巧：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%86%E8%8A%82%E7%90%86%E8%A7%A3%E9%A2%98%EF%BC%88%E8%80%83%E6%9F%A5%E4%BF%A1%E6%81%AF%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%AF%94%E5%AF%B9%EF%BC%89"><span class="toc-text">二、细节理解题（考查信息定位与比对）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E6%96%B9%E5%BC%8F%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A-1"><span class="toc-text">提问方式关键词：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E5%B7%A7%EF%BC%9A-1"><span class="toc-text">核心技巧：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%84%8F%E5%9B%BE%E6%8E%A8%E6%96%AD%E9%A2%98%EF%BC%88%E7%90%86%E8%A7%A3%E8%A8%80%E5%A4%96%E4%B9%8B%E6%84%8F%EF%BC%89"><span class="toc-text">三、意图推断题（理解言外之意）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E6%96%B9%E5%BC%8F%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A-2"><span class="toc-text">提问方式关键词：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E5%B7%A7%EF%BC%9A-2"><span class="toc-text">核心技巧：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%81%E5%BA%A6%E8%A7%82%E7%82%B9%E9%A2%98%EF%BC%88%E8%AF%86%E5%88%AB%E4%BD%9C%E8%80%85%E7%AB%8B%E5%9C%BA%EF%BC%89"><span class="toc-text">四、态度观点题（识别作者立场）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E6%96%B9%E5%BC%8F%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A-3"><span class="toc-text">提问方式关键词：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E5%B7%A7%EF%BC%9A-3"><span class="toc-text">核心技巧：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%AF%8D%E5%8F%A5%E7%90%86%E8%A7%A3%E9%A2%98%EF%BC%88%E7%89%B9%E5%AE%9A%E8%AF%AD%E5%A2%83%E5%90%AB%E4%B9%89%EF%BC%89"><span class="toc-text">五、词句理解题（特定语境含义）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E6%96%B9%E5%BC%8F%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A-4"><span class="toc-text">提问方式关键词：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E5%B7%A7%EF%BC%9A-4"><span class="toc-text">核心技巧：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">通用技巧与关键词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="toc-text">核心原则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E8%AF%86%E5%88%AB%EF%BC%9A"><span class="toc-text">关键词识别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E9%99%A4%E6%B3%95%E5%8F%A3%E8%AF%80%EF%BC%9A"><span class="toc-text">排除法口诀：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/06/24/hello-world/" title="Hello World"><div class="content"><span class="title" href="/2025/06/24/hello-world/" title="Hello World">Hello World</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Shuaige Li</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--><!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body></html>
        <script>
            const posts = ["2025/06/24/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>