<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Shuaige Li" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      【成语】按部就班 
      
      
      |
    
     三余灯
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">栖居</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【成语】按部就班</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-06-28 12:30:52
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%88%90%E8%AF%AD/" title="成语">
                    <b>#</b> 成语
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/" title="成语积累">
                    #成语积累
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="一、成语解释与典故"><a href="#一、成语解释与典故" class="headerlink" title="一、成语解释与典故"></a>一、成语解释与典故</h3><h4 id="1-基本释义"><a href="#1-基本释义" class="headerlink" title="1. 基本释义"></a>1. <strong>基本释义</strong></h4><ul>
<li><strong>按部就班</strong>指按照一定的步骤、顺序行事，或遵循旧规办事，缺乏创新。其中“部”和“班”意为门类、次序，“就”意为归于。该词为中性成语，既可褒义（强调条理性），也可贬义（指死板守旧）。</li>
</ul>
<h4 id="2-典故出处"><a href="#2-典故出处" class="headerlink" title="2. 典故出处"></a>2. <strong>典故出处</strong></h4><p> 源自西晋陆机《文赋》：  </p>
<blockquote>
<p>“然后选义按部，考辞就班。”<br> 原指写文章时按内容分类布局、依序遣词造句。后世引申为做事遵循程序或墨守成规。陆机以“按部”“就班”强调创作需结构清晰，后泛化为一般事务的步骤化处理。  </p>
</blockquote>
<h4 id="3-近反义词辨析"><a href="#3-近反义词辨析" class="headerlink" title="3. 近反义词辨析"></a>3. <strong>近反义词辨析</strong></h4><ul>
<li><strong>近义词</strong>：循序渐进、循规蹈矩、墨守成规  </li>
<li><strong>反义词</strong>：别出心裁、勇往直前、改弦更张。<br> <strong>核心区别</strong>：  <ul>
<li><strong>按部就班 vs 循序渐进</strong>：  <table>
<thead>
<tr>
<th>对比项</th>
<th>按部就班</th>
<th>循序渐进</th>
</tr>
</thead>
<tbody><tr>
<td>侧重点</td>
<td>步骤的固定性</td>
<td>进程的渐进性</td>
</tr>
<tr>
<td>使用范围</td>
<td>工作、计划、日常事务</td>
<td>学习、训练、教学</td>
</tr>
<tr>
<td>感情色彩</td>
<td>中性（可含消极意味）</td>
<td>积极褒义</td>
</tr>
<tr>
<td>例句</td>
<td>政府改革需创新，而非机械～</td>
<td>知识积累需～，不可冒进</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、行测中的高频考点与题型"><a href="#二、行测中的高频考点与题型" class="headerlink" title="二、行测中的高频考点与题型"></a>二、行测中的高频考点与题型</h3><p>在逻辑填空题中，<strong>“按部就班”</strong> 主要考查三点：  </p>
<ol>
<li><strong>词义精准性</strong>：区分其“步骤性”与“保守性”的双重含义；  </li>
<li><strong>近义辨析</strong>：尤其与“循序渐进”的语境差异；  </li>
<li><strong>感情色彩</strong>：根据上下文判断用中性还是贬义。</li>
</ol>
<h4 id="真题题型与解析（近年案例）："><a href="#真题题型与解析（近年案例）：" class="headerlink" title="真题题型与解析（近年案例）："></a>真题题型与解析（近年案例）：</h4><ol>
<li><p><strong>【2019年国考真题】</strong>  </p>
<blockquote>
<p>很多大学生希望毕业后找到一份工作，稳步发展，可是也有许多人不愿________。他们有相对稳定的家庭背景，有工作能力，却在寻找生活的另一种可能性。<br><strong>选项</strong>：<br>A. 按部就班　　B. 墨守成规　　C. 人云亦云　　D. 步人后尘<br><strong>答案</strong>：<strong>A</strong><br><strong>解析</strong>：<br>“稳步发展”对应遵循常规路径，“不愿”后需填入其反义。<strong>A项“按部就班”</strong> 中性描述按步骤行事，契合“稳步”语义；B项“墨守成规”贬义过重（文中无批判意味），C、D项偏离“步骤”主题。  </p>
</blockquote>
</li>
<li><p><strong>【2017年河南省考真题】</strong>  </p>
<blockquote>
<p>文化传统的延续，从来不是________地照搬照抄。取其精华，去其糟粕……才是对文化的最好传承。<br><strong>选项</strong>：<br>A. 不假思索　　B. 囫囵吞枣　　C. 按部就班　　D. 一成不变<br><strong>答案</strong>：<strong>D</strong><br><strong>解析</strong>：<br>后文强调“调整”，故横线需体现“不变”之意。<strong>D项“一成不变”</strong> 直接呼应；C项“按部就班”虽含步骤义，但未强调“不变”，排除。  </p>
</blockquote>
</li>
<li><p><strong>【2010年联考真题】</strong>  </p>
<blockquote>
<p>当我们在谈论创意时……若给创意制定框架，可能会束缚创意，让创意变成________的工匠活。<br><strong>选项</strong>：<br>A. 天马行空　按部就班　　B. 稍纵即逝　循规蹈矩<br><strong>答案</strong>：<strong>A（第二空）</strong><br><strong>解析</strong>：<br>“框架束缚创意”提示第二空需填缺乏创新的词。<strong>“按部就班”</strong> 此处取贬义（死板守旧），而“循规蹈矩”虽近义但未突出“步骤性”，“循序渐进”为褒义，完全不符。</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="三、备考建议"><a href="#三、备考建议" class="headerlink" title="三、备考建议"></a>三、备考建议</h3><ol>
<li><p><strong>抓核心差异</strong>：  </p>
<ul>
<li>若题干强调 <strong>“机械执行旧步骤”</strong> 或 <strong>“缺乏变通”</strong>，选“按部就班”（例：政府改革需打破～）；  </li>
<li>若强调 <strong>“逐步深入提升”</strong>，选“循序渐进”（例：学习需～）。</li>
</ul>
</li>
<li><p><strong>锁定提示词</strong>：  </p>
<ul>
<li>支持“按部就班”的信号词：<code>照搬流程</code>✅、<code>固守程序</code>✅、<code>端架子迈方步</code>✅；  </li>
<li>排除项：<code>创新求变</code>❌、<code>分层提升</code>❌（此时选“循序渐进”）。</li>
</ul>
</li>
<li><p><strong>真题强化方向</strong>：<br>近年考题倾向结合社会治理（如政府改革）、个人发展（如职业选择）等场景，需紧扣“步骤合理性”与“创新必要性”的矛盾语境。</p>
</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>掌握“按部就班”需双线并行：  </p>
<ul>
<li><strong>本义溯源</strong>：陆机文章结构论 → 泛化为步骤化做事；  </li>
<li><strong>考场应用</strong>：  <ul>
<li>中性题眼 → 步骤合理；  </li>
<li>贬义题眼 → 僵化保守；  </li>
<li>排除干扰项 → 紧盯“渐进性”“变革性”词汇。</li>
</ul>
</li>
</ul>
<blockquote>
<p>附：近年真题中该词出现频率超<strong>11次</strong>（2020年统计），属必考成语，需结合真题语境强化辨析。</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/06/27/xingce1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-06-28 12:30:52
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%88%90%E8%AF%AD/" title="成语">
                        <b>#</b> 成语
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/" title="成语积累">
                        #成语积累
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%90%E8%AF%AD%E8%A7%A3%E9%87%8A%E4%B8%8E%E5%85%B8%E6%95%85"><span class="toc-text">一、成语解释与典故</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E9%87%8A%E4%B9%89"><span class="toc-text">1. 基本释义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%B8%E6%95%85%E5%87%BA%E5%A4%84"><span class="toc-text">2. 典故出处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%BF%91%E5%8F%8D%E4%B9%89%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-text">3. 近反义词辨析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E6%B5%8B%E4%B8%AD%E7%9A%84%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%E4%B8%8E%E9%A2%98%E5%9E%8B"><span class="toc-text">二、行测中的高频考点与题型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%9F%E9%A2%98%E9%A2%98%E5%9E%8B%E4%B8%8E%E8%A7%A3%E6%9E%90%EF%BC%88%E8%BF%91%E5%B9%B4%E6%A1%88%E4%BE%8B%EF%BC%89%EF%BC%9A"><span class="toc-text">真题题型与解析（近年案例）：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%87%E8%80%83%E5%BB%BA%E8%AE%AE"><span class="toc-text">三、备考建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E6%88%90%E8%AF%AD%E3%80%91%E6%8C%89%E9%83%A8%E5%B0%B1%E7%8F%AD + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F06%2F28%2Fanbujiuban%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/06/28/anbujiuban/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body>
</html>
